<!DOCTYPE html>
<html>
    <head>
        <title>test 1</title>
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items:  center;
                justify-content: center;
            }
            .box1 {
                background-color: darkgray;
            }
            .box2 {
                background-color: orange;
            }
            .box3 {
                background-color: firebrick;
                padding: 10px ;
                border: 10px;
                
                border-color: #333;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div class = "box box1">Box 1</div>
        <div class = "box box2">Box 2</div>
        <div class = "box box3">Box 3</div>
    </body>
</html>