20
B17DCCN167
Hoang Ngoc Duong
D17HTTT6
svptit01@gmail.com
B17DCCN168
Hoang Van Duong
D17CNPM5
svptit02@gmail.com
B17DCCN169
Le Hai Duong
D17HTTT1
svptit03@gmail.com
B17DCCN170
Le Hoang Duong
D17HTTT1
svptit04@gmail.com
B17DCCN721
Le Thai Duong
D17CNPM6
svptit05@gmail.com
B17DCVT092
Luu Huu Duong
E17CQCN02-B
svptit06@gmail.com
B17DCAT056
Mac Tung Duong
D17CQAT04-B
svptit07@gmail.com
B17DCCN171
Nguyen Gian Duong
D17HTTT2
svptit08@gmail.com
B17DCCN172
Nguyen Hai Duong
D17CNPM2
svptit08@gmail.com
B17DCCN173
Nguyen Thac Duong
D17CNPM2
svptit10@gmail.com
B17DCCN175
Ta Ngoc Duong
D17HTTT4
svptit11@gmail.com
B17DCCN176
Tran Minh Duong
D17HTTT4
svptit12@gmail.com
B17DCAT057
Bui Xuan Duy
D17CQAT01-B
svptit13@gmail.com
B17DCCN177
Do Khuong Duy
D17CNPM4
svptit14@gmail.com
B17DCCN716
Le Thanh Duy
D17HTTT6
svptit15@gmail.com
B17DCCN178
Nguyen Manh Duy
E17CQCN02-B
svptit16@gmail.com
B17DCCN179
Nguyen Van Duy
D17CNPM5
svptit17@gmail.com
B17DCCN180
Pham Duc Duy
D17HTTT6
svptit18@gmail.com
B17DCCN181
Pham Thai Duy
D17CNPM1
svptit19@gmail.com
B17DCVT049
Dao Trong Dai
E17CQCN01-B
svptit20@gmail.com
